! Configuration File for keepalived_haproxy

global_defs {
   vrrp_garp_master_delay 10
   vrrp_garp_master_repeat 1
   vrrp_garp_lower_prio_delay 10
   vrrp_garp_lower_prio_repeat 1
   vrrp_garp_master_refresh 60
   vrrp_garp_master_refresh_repeat 2
   vrrp_garp_interval 0.001
   vrrp_gna_interval 0.000001
}

vrrp_script check_keepalived_haproxy {
   script "/etc/keepalived/script/check_keepalived_haproxy.sh"
   interval 60s
   weight {{groups.keepalived_nodes|length}}
}

vrrp_instance haproxy_mgnt {
    state BACKUP
    interface {{keepalived_interface}}
    virtual_router_id {{keepalived_router_id}} 
    priority 100
    advert_int 1
    nopreempt
    unicast_src_ip {{hostvars[inventory_hostname]['ansible_' + keepalived_interface]['ipv4']['address']}} 
    unicast_peer {
{% for ip in groups.keepalived_nodes %}
    {% if ip != hostvars[inventory_hostname]['ansible_' + keepalived_interface]['ipv4']['address'] %}
        {{ip}}
    {% endif %}
{% endfor %}
    }
    virtual_ipaddress {
        {{keepalived_haproxy_vip}}
    }
    track_script {
        check_keepalived_haproxy
    }
}
